\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Phenomenon: A Behavioral Characterization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Design}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Pressure: Formalizing ``How Much the Model Wants to Say X''}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Violation rate increases monotonically with semantic pressure.} Each point shows the observed violation rate within a pressure bin (horizontal bars: bin width; vertical bars: bootstrap 95\% CI). The gray curve shows the logistic fit. The relationship is striking in its regularity: at $P_0 = 0.1$, only 9\% of samples violate; at $P_0 = 0.9$, violations exceed 46\%. The logistic model explains 78\% of variance ($R^2 = 0.78$).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:violation}{{1}{3}{\textbf {Violation rate increases monotonically with semantic pressure.} Each point shows the observed violation rate within a pressure bin (horizontal bars: bin width; vertical bars: bootstrap 95\% CI). The gray curve shows the logistic fit. The relationship is striking in its regularity: at $P_0 = 0.1$, only 9\% of samples violate; at $P_0 = 0.9$, violations exceed 46\%. The logistic model explains 78\% of variance ($R^2 = 0.78$)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result: Pressure Predicts Failure with High Precision}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Suppression is real but $4.4\times $ weaker in failures.} Mean suppression magnitude $\Delta P = P_0 - P_1$ at the decision step. Both successes and failures show positive $\Delta P$, confirming the instruction has \emph  {some} effect. However, the magnitude differs dramatically: 22.8 percentage points in successes versus only 5.2 points in failures. Error bars show bootstrap 95\% CI; intervals are non-overlapping.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:suppression}{{2}{4}{\textbf {Suppression is real but $4.4\times $ weaker in failures.} Mean suppression magnitude $\Delta P = P_0 - P_1$ at the decision step. Both successes and failures show positive $\Delta P$, confirming the instruction has \emph {some} effect. However, the magnitude differs dramatically: 22.8 percentage points in successes versus only 5.2 points in failures. Error bars show bootstrap 95\% CI; intervals are non-overlapping}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanistic Analysis: Opening the Black Box}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Suppression Signal: Real but Asymmetric}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Failures attend to the target mention more than the negation.} Attention metrics by pressure bin and outcome. Left: Instruction Attention Ratio. Center: Negation Focus. Right: Target-Mention Focus. At high pressure ($P_0 > 0.8$), failures show elevated TMF (0.205 vs. 0.200) and reduced NF (0.141 vs. 0.142). The pattern suggests that failures process the instruction's mention of X as a \emph  {cue} rather than a prohibition.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:attention}{{3}{4}{\textbf {Failures attend to the target mention more than the negation.} Attention metrics by pressure bin and outcome. Left: Instruction Attention Ratio. Center: Negation Focus. Right: Target-Mention Focus. At high pressure ($P_0 > 0.8$), failures show elevated TMF (0.205 vs. 0.200) and reduced NF (0.141 vs. 0.142). The pattern suggests that failures process the instruction's mention of X as a \emph {cue} rather than a prohibition}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attention Routing: Looking at the Wrong Thing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Target probability emerges dramatically in late layers, and failures diverge from successes.} Logit lens probabilities by layer for baseline (solid) and negative instruction (dashed) conditions, stratified by outcome (blue: success; red: failure). Three regimes are visible: (1) \emph  {Early layers} (0--20): all conditions show $P(X) < 10^{-4}$, no differentiation. (2) \emph  {Critical layers} (21--27): explosive divergence; failures surge while successes remain suppressed. (3) \emph  {Final layer}: baseline/failure reaches 0.71; negative/success stays at 0.08.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:logit_lens}{{4}{5}{\textbf {Target probability emerges dramatically in late layers, and failures diverge from successes.} Logit lens probabilities by layer for baseline (solid) and negative instruction (dashed) conditions, stratified by outcome (blue: success; red: failure). Three regimes are visible: (1) \emph {Early layers} (0--20): all conditions show $P(X) < 10^{-4}$, no differentiation. (2) \emph {Critical layers} (21--27): explosive divergence; failures surge while successes remain suppressed. (3) \emph {Final layer}: baseline/failure reaches 0.71; negative/success stays at 0.08}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer-by-Layer Dynamics: Watching Probability Emerge}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Attention suppresses; FFN promotes---and FFN wins in failures.} Layer-wise decomposition of contributions to target probability (layers 18--27). Attention contributions (green) are frequently negative, indicating suppression. FFN contributions (orange) are consistently positive. Critical finding: at layer 27, FFN contribution in failures (+0.39) is nearly $4\times $ larger than in successes (+0.10). The FFN override overwhelms attention's suppression signal.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:decomp}{{5}{5}{\textbf {Attention suppresses; FFN promotes---and FFN wins in failures.} Layer-wise decomposition of contributions to target probability (layers 18--27). Attention contributions (green) are frequently negative, indicating suppression. FFN contributions (orange) are consistently positive. Critical finding: at layer 27, FFN contribution in failures (+0.39) is nearly $4\times $ larger than in successes (+0.10). The FFN override overwhelms attention's suppression signal}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attention vs. FFN: Competing Forces}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Validation: Activation Patching}{6}{section.5}\protected@file@percent }
\newlabel{sec:patching}{{5}{6}{Causal Validation: Activation Patching}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method: Surgical Interventions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results: A Crossover at Layer 23}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Patching reveals a causal crossover.} Effect of replacing negative-instruction activations with baseline activations at each layer. Blue bars (negative $\Delta P$): patching \emph  {reduces} target probability---baseline activations support suppression. Red bars (positive $\Delta P$): patching \emph  {increases} target probability---baseline activations push toward the target. The crossover occurs at layer 23, precisely where the logit lens showed probability explosion. Layers 23--27 are causally responsible for driving violation.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:patching}{{6}{6}{\textbf {Patching reveals a causal crossover.} Effect of replacing negative-instruction activations with baseline activations at each layer. Blue bars (negative $\Delta P$): patching \emph {reduces} target probability---baseline activations support suppression. Red bars (positive $\Delta P$): patching \emph {increases} target probability---baseline activations push toward the target. The crossover occurs at layer 23, precisely where the logit lens showed probability explosion. Layers 23--27 are causally responsible for driving violation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Taxonomy of Failure Modes}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Priming Failure (87.5\%, $n = 441$)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Two failure modes with distinct mechanisms.} Priming (87.5\%) occurs when the instruction's mention of X activates rather than suppresses. Override (12.5\%) occurs when FFN contributions overwhelm valid suppression signals. The dominance of priming suggests that avoiding explicit target naming is the most impactful intervention.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:taxonomy}{{7}{7}{\textbf {Two failure modes with distinct mechanisms.} Priming (87.5\%) occurs when the instruction's mention of X activates rather than suppresses. Override (12.5\%) occurs when FFN contributions overwhelm valid suppression signals. The dominance of priming suggests that avoiding explicit target naming is the most impactful intervention}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Override Failure (12.5\%, $n = 63$)}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications of the Taxonomy}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary: A Mechanistic Account}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications for Practitioners}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Directions}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Construction Details}{9}{appendix.A}\protected@file@percent }
\newlabel{app:dataset}{{A}{9}{Dataset Construction Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Semantic Pressure Computation}{9}{appendix.B}\protected@file@percent }
\newlabel{app:pressure}{{B}{9}{Semantic Pressure Computation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extended Results Tables}{9}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Violation rate by pressure bin ($n=40{,}000$).}}{9}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FFN and Attention contributions at layer 27 (negative instruction condition).}}{9}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patching effects by layer (high-pressure, $P_0 \geq 0.8$).}}{9}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{9}
