DEEPSEEK_API_KEY=sk-ea605c2335bf435baff5309c41ec07ce

OPENAI_API_KEY=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
